<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 视口 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimun-scale=1.0,maxinum-scale=1.0,user-scalable=no">
	<!-- 布局视口 -->
	<!-- 视觉视口 -->
	<!-- 理想视口 -->

	<!-- 物理像素 硬件-->
	<!-- 逻辑像素 软件-->
	<title>Apple (中国) - 官方网站</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="img/苹果1.png" rel="shortcut icon" type="image/x-icon">
	<style>
		  @font-face {font-family: "iconfont";
          src: url('img/font/iconfont.eot'); /* IE9*/
          src: url('img/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('img/font/iconfont.woff') format('woff'), /* chrome, firefox */
          url('img/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('img/font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:19px;
          font-style:normal;
          color: #fff;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }


	</style>
</head>
<body>
	<header>
		<div class="neikuan">
			<div class="guanggao">&lt;广告&gt;</div>
		</div>
	</header>
	<nav>
		<div class="neikuan clear">
			<ul> 
				<li class="menu col-lg-none"> 菜单 </li>
				<li class="iconfont">&#xe65a</li>
				<li class="main_nav main_nav1">Mac</li>
				<li class="main_nav main_nav1">iPad</li>
				<li class="main_nav main_nav1">iPhone</li>
				<li class="main_nav main_nav1">Watch</li>
				<li class="main_nav main_nav1">Music</li>
				<li class="main_nav main_nav1">技术支持</li>
				<li class="iconfont main_nav">&#xe606</li>
				<li class="iconfont">&#xe64b</li>
			</ul>
		</div>
	</nav>
	<div class="banner">
		<div class="jiantou-zuo">
			<div class="yuan-zuo" ><
				<!-- <div class="shubiao">&lt;</div> -->
			</div>
		</div>
		<div class="jiantou-you">
			<div class="yuan-you">>
				<!-- <div class="shubiao">&gt;</div> -->
			</div>
		</div>
		<div class="watchpic">
			<img src="img/2.png" alt="">
		</div>
		<div class="lunbo">
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>
	</div>

	<div class="sigetu">
		<ul class="clear">
			<li class="neibianju tu1"><a href=""></a></li>
			<li class="neibianju tu2"><a href=""></a></li>
			<li class="neibianju tu3"><a href=""></a></li>
			<li class="neibianju tu4"><a href=""></a></li>
		</ul>
	</div>
	<footer>
		<div class="neikuan">
			<div class="neikuan-1">
				<div class="foot1 body">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</div>
				<div class="foot2 clear">
					<dl>
						<dt>选购及了解<div class="col-sm-inblock">+</div></dt>
						<dd>Mac</dd>
						<dd>iPad</dd>
						<dd>iPhone</dd>
						<dd>Watch</dd>
						<dd>Music</dd>
						<dd>iTunes</dd>
						<dd>iPod</dd>
						<dd>配件</dd>
						<dd>App Store 充值卡</dd>
					</dl>
					<dl>
						<dt>Apple Store 商店<div class="col-sm-inblock">+</div></dt>
						<dd>查找零售店</dd>
						<dd>Genius Bar 天才吧</dd>
						<dd>讲座和学习</dd>
						<dd>青少年活动</dd>
						<dd>Apple Store App</dd>
						<dd>翻新和优惠</dd>
						<dd>分期付款</dd>
						<dd>重复使用和循环利用</dd>
						<dd>订单状态</dd>
						<dd>选购帮助</dd>
					</dl>
					<dl>
						<dt>教育应用<div class="col-sm-inblock">+</div></dt>
						<dd>App 与教育</dd>
						<dd>高校师生选购</dd>
						<br>
						<dt>商务应用<div class="col-sm-inblock">+</div></dd>
						<dd>App 与商务</dd>
						<dd>商务选购</dd>
					</dl>
					<dl>
						<dt>账户<div class="col-sm-inblock">+</div></dt>
						<dd>管理你的Apple ID</dd>
						<dd>App Store 账户</dd>
						<dd>iCloud.com</dd>
						<br>
						<dt>Apple 价值观<div class="col-sm-inblock">+</div></dt>
						<dd>辅助功能</dd>
						<dd>环境责任</dd>
						<dd>隐私</dd>
						<dd>供应商责任</dd>
					</dl>
					<dl>
						<dt>关于 Apple<div class="col-sm-inblock">+</div></dt>
						<dd>Apple 咨询</dd>
						<dd>工作机会</dd>
						<dd>媒体资讯</dd>
						<dd>活动</dd>
						<dd>练习 Apple</dd>
					</dl>
				</div>
				<div class="foot3">
					<div class="foot3-1">更多选购方式：前往
						<span><a href="">Apple Store 零售店</a></span>，致电 400-666-8800 或查找在你附近的<span><a href="">授权经销商</a></span>
					</div>
					<div class="foot3-3 kaozuo">
						<a href=""><span></span>中国</a>
					</div>
					<div class="foot3-2 clear">
						<div class="foot3-2-1">Copyright © 2017 Apple Inc. 保留所有权利。</div>
						<div class="foot3-2-2">
							<a href="">隐私政策</a>
							<a href="">使用条款</a>
							<a href="">销售政策</a>
							<a href="">法律信息</a>
							<a href="">网站地图</a>
						</div>
					</div><br>
					<p>京公安网安备 11010502008968 京ICP备10214630</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>