
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位 (1)</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui1"></i>
                    <div class="name">返回 (1)</div>
                    <div class="fontclass">.icon-fanhui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享 (1)</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei1"></i>
                    <div class="name">分类1</div>
                    <div class="fontclass">.icon-fenlei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei2"></i>
                    <div class="name">分类2</div>
                    <div class="fontclass">.icon-fenlei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laidinghui1"></i>
                    <div class="name">来定荟 1</div>
                    <div class="fontclass">.icon-laidinghui1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-laidinghui2"></i>
                    <div class="name">来定荟2</div>
                    <div class="fontclass">.icon-laidinghui2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shejishi1"></i>
                    <div class="name">设计师1</div>
                    <div class="fontclass">.icon-shejishi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shejishi2"></i>
                    <div class="name">设计师2</div>
                    <div class="fontclass">.icon-shejishi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">首页2</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我的2</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeqiangdan"></i>
                    <div class="name">我的抢单</div>
                    <div class="fontclass">.icon-wodeqiangdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan2"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaoxiangji"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.icon-zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghao"></i>
                    <div class="name">账号</div>
                    <div class="fontclass">.icon-zhanghao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma2"></i>
                    <div class="name">验证码 </div>
                    <div class="fontclass">.icon-yanzhengma2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengma3"></i>
                    <div class="name">验证码 (3)</div>
                    <div class="fontclass">.icon-yanzhengma3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kaideng"></i>
                    <div class="name">开灯</div>
                    <div class="fontclass">.icon-kaideng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gerenxinxi"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1"></i>
                    <div class="name">二维码 (1)</div>
                    <div class="fontclass">.icon-erweima1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liangtishuju"></i>
                    <div class="name">量体数据</div>
                    <div class="fontclass">.icon-liangtishuju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodexiaoxiicon"></i>
                    <div class="name">我的消息icon</div>
                    <div class="fontclass">.icon-wodexiaoxiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeshangjizhuanhuan"></i>
                    <div class="name">我的商机</div>
                    <div class="fontclass">.icon-wodeshangjizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-piyi"></i>
                    <div class="name">皮衣</div>
                    <div class="fontclass">.icon-piyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongkuzhuanhuan"></i>
                    <div class="name">西裤</div>
                    <div class="fontclass">.icon-zhongkuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lifuzhuanhuan"></i>
                    <div class="name">礼服 </div>
                    <div class="fontclass">.icon-lifuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianyiqunzhuanhuan"></i>
                    <div class="name">裙装、连衣裙</div>
                    <div class="fontclass">.icon-lianyiqunzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiebaopeishizhuanhuan"></i>
                    <div class="name">鞋包配饰</div>
                    <div class="fontclass">.icon-xiebaopeishizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-peishizhuanhuan"></i>
                    <div class="name">配饰（男装）</div>
                    <div class="fontclass">.icon-peishizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weijinzhuanhuan"></i>
                    <div class="name">围巾</div>
                    <div class="fontclass">.icon-weijinzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xizhuangzhuanhuan"></i>
                    <div class="name">西装</div>
                    <div class="fontclass">.icon-xizhuangzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-txuzhuanhuan"></i>
                    <div class="name">T恤 </div>
                    <div class="fontclass">.icon-txuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiyizhuanhuan"></i>
                    <div class="name">卫衣</div>
                    <div class="fontclass">.icon-weiyizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baozhuanhuan"></i>
                    <div class="name">包</div>
                    <div class="fontclass">.icon-baozhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chenshanzhuanhuan"></i>
                    <div class="name">衬衫</div>
                    <div class="fontclass">.icon-chenshanzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianyikuzhuanhuan"></i>
                    <div class="name">连衣裤</div>
                    <div class="fontclass">.icon-lianyikuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changkuzhuanhuan"></i>
                    <div class="name">长裤</div>
                    <div class="fontclass">.icon-changkuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kuzhuangzhuanhuan"></i>
                    <div class="name">裤装、单裤</div>
                    <div class="fontclass">.icon-kuzhuangzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yurongyizhuanhuan"></i>
                    <div class="name">羽绒衣</div>
                    <div class="fontclass">.icon-yurongyizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maoyizhuanhuan"></i>
                    <div class="name">毛衣、针织衫</div>
                    <div class="fontclass">.icon-maoyizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-neiyizhuanhuan"></i>
                    <div class="name">内衣 </div>
                    <div class="fontclass">.icon-neiyizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-doupengzhuanhuan"></i>
                    <div class="name">斗篷</div>
                    <div class="fontclass">.icon-doupengzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiakezhuanhuan"></i>
                    <div class="name">夹克 </div>
                    <div class="fontclass">.icon-jiakezhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duankuzhuanhuan"></i>
                    <div class="name">短裤 </div>
                    <div class="fontclass">.icon-duankuzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanzhuangpeishizhuanhuan"></i>
                    <div class="name">男装</div>
                    <div class="fontclass">.icon-nanzhuangpeishizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dayizhuanhuan"></i>
                    <div class="name">外套、大衣 </div>
                    <div class="fontclass">.icon-dayizhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-majiazhuanhuan"></i>
                    <div class="name">马甲</div>
                    <div class="fontclass">.icon-majiazhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-waitao"></i>
                    <div class="name">外套</div>
                    <div class="fontclass">.icon-waitao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongzhuang"></i>
                    <div class="name">童装</div>
                    <div class="fontclass">.icon-tongzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiepin"></i>
                    <div class="name">鞋品</div>
                    <div class="fontclass">.icon-xiepin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianyiqun"></i>
                    <div class="name">女装</div>
                    <div class="fontclass">.icon-lianyiqun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nanshangyi"></i>
                    <div class="name">男上衣</div>
                    <div class="fontclass">.icon-nanshangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nantong"></i>
                    <div class="name">男童</div>
                    <div class="fontclass">.icon-nantong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvshangyi"></i>
                    <div class="name">女上衣</div>
                    <div class="fontclass">.icon-nvshangyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nvtong"></i>
                    <div class="name">女童</div>
                    <div class="fontclass">.icon-nvtong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qipao"></i>
                    <div class="name">旗袍</div>
                    <div class="fontclass">.icon-qipao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tangzhuangzhuanhuan-copy"></i>
                    <div class="name">唐装 </div>
                    <div class="fontclass">.icon-tangzhuangzhuanhuan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodecaifuzhuanhuan-copy"></i>
                    <div class="name">我的财富 </div>
                    <div class="fontclass">.icon-wodecaifuzhuanhuan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taozhuang"></i>
                    <div class="name">套装</div>
                    <div class="fontclass">.icon-taozhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu1"></i>
                    <div class="name">删除 (1)</div>
                    <div class="fontclass">.icon-shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu2"></i>
                    <div class="name">删除 (2)</div>
                    <div class="fontclass">.icon-shanchu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu3"></i>
                    <div class="name">删除 (3)</div>
                    <div class="fontclass">.icon-shanchu3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu4"></i>
                    <div class="name">删除 (4)</div>
                    <div class="fontclass">.icon-shanchu4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-banshenqun"></i>
                    <div class="name">半身裙</div>
                    <div class="fontclass">.icon-banshenqun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbu"></i>
                    <div class="name">全部</div>
                    <div class="fontclass">.icon-quanbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshi"></i>
                    <div class="name">显示</div>
                    <div class="fontclass">.icon-xianshi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincang"></i>
                    <div class="name">隐藏</div>
                    <div class="fontclass">.icon-yincang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouquanzhengpin"></i>
                    <div class="name">授权正品</div>
                    <div class="fontclass">.icon-shouquanzhengpin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wuyoushouhou"></i>
                    <div class="name">无忧售后</div>
                    <div class="fontclass">.icon-wuyoushouhou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaolianchenggong"></i>
                    <div class="name">笑脸、成功</div>
                    <div class="fontclass">.icon-xiaolianchenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuanquan"></i>
                    <div class="name">账户安全</div>
                    <div class="fontclass">.icon-zhanghuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-chongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanzhang"></i>
                    <div class="name">转账</div>
                    <div class="fontclass">.icon-zhuanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下 </div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangdingshouji01"></i>
                    <div class="name">绑定手机-01</div>
                    <div class="fontclass">.icon-bangdingshouji01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuanquan1"></i>
                    <div class="name">账户安全</div>
                    <div class="fontclass">.icon-zhanghuanquan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">我的晒图</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugaidenglumima"></i>
                    <div class="name">修改登录密码</div>
                    <div class="fontclass">.icon-xiugaidenglumima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caifuzhongxin"></i>
                    <div class="name">财富中心</div>
                    <div class="fontclass">.icon-caifuzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chongzhi360"></i>
                    <div class="name">我的账户</div>
                    <div class="fontclass">.icon-chongzhi360</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang3"></i>
                    <div class="name">分享 (3)</div>
                    <div class="fontclass">.icon-fenxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
