
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sousuo"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#icon-sousuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianzan"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#icon-dianzan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei1"></use>
                    </svg>
                    <div class="name">定位 (1)</div>
                    <div class="fontclass">#icon-dingwei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima"></use>
                    </svg>
                    <div class="name">二维码</div>
                    <div class="fontclass">#icon-erweima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fanhui1"></use>
                    </svg>
                    <div class="name">返回 (1)</div>
                    <div class="fontclass">#icon-fanhui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang1"></use>
                    </svg>
                    <div class="name">分享 (1)</div>
                    <div class="fontclass">#icon-fenxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liulan"></use>
                    </svg>
                    <div class="name">浏览</div>
                    <div class="fontclass">#icon-liulan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucang"></use>
                    </svg>
                    <div class="name">收藏</div>
                    <div class="fontclass">#icon-shoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei1"></use>
                    </svg>
                    <div class="name">分类1</div>
                    <div class="fontclass">#icon-fenlei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenlei2"></use>
                    </svg>
                    <div class="name">分类2</div>
                    <div class="fontclass">#icon-fenlei2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laidinghui1"></use>
                    </svg>
                    <div class="name">来定荟 1</div>
                    <div class="fontclass">#icon-laidinghui1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-laidinghui2"></use>
                    </svg>
                    <div class="name">来定荟2</div>
                    <div class="fontclass">#icon-laidinghui2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shejishi1"></use>
                    </svg>
                    <div class="name">设计师1</div>
                    <div class="fontclass">#icon-shejishi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shejishi2"></use>
                    </svg>
                    <div class="name">设计师2</div>
                    <div class="fontclass">#icon-shejishi2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye2"></use>
                    </svg>
                    <div class="name">首页2</div>
                    <div class="fontclass">#icon-shouye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-wode</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wode2"></use>
                    </svg>
                    <div class="name">我的2</div>
                    <div class="fontclass">#icon-wode2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodeqiangdan"></use>
                    </svg>
                    <div class="name">我的抢单</div>
                    <div class="fontclass">#icon-wodeqiangdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodedingdan2"></use>
                    </svg>
                    <div class="name">我的订单</div>
                    <div class="fontclass">#icon-wodedingdan2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhaoxiangji"></use>
                    </svg>
                    <div class="name">照相机</div>
                    <div class="fontclass">#icon-zhaoxiangji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghao"></use>
                    </svg>
                    <div class="name">账号</div>
                    <div class="fontclass">#icon-zhanghao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhengma2"></use>
                    </svg>
                    <div class="name">验证码 </div>
                    <div class="fontclass">#icon-yanzhengma2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanzhengma3"></use>
                    </svg>
                    <div class="name">验证码 (3)</div>
                    <div class="fontclass">#icon-yanzhengma3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kaideng"></use>
                    </svg>
                    <div class="name">开灯</div>
                    <div class="fontclass">#icon-kaideng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gerenxinxi"></use>
                    </svg>
                    <div class="name">个人信息</div>
                    <div class="fontclass">#icon-gerenxinxi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweima1"></use>
                    </svg>
                    <div class="name">二维码 (1)</div>
                    <div class="fontclass">#icon-erweima1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liangtishuju"></use>
                    </svg>
                    <div class="name">量体数据</div>
                    <div class="fontclass">#icon-liangtishuju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodexiaoxiicon"></use>
                    </svg>
                    <div class="name">我的消息icon</div>
                    <div class="fontclass">#icon-wodexiaoxiicon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shezhi"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shezhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodeshangjizhuanhuan"></use>
                    </svg>
                    <div class="name">我的商机</div>
                    <div class="fontclass">#icon-wodeshangjizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-piyi"></use>
                    </svg>
                    <div class="name">皮衣</div>
                    <div class="fontclass">#icon-piyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongkuzhuanhuan"></use>
                    </svg>
                    <div class="name">西裤</div>
                    <div class="fontclass">#icon-zhongkuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lifuzhuanhuan"></use>
                    </svg>
                    <div class="name">礼服 </div>
                    <div class="fontclass">#icon-lifuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianyiqunzhuanhuan"></use>
                    </svg>
                    <div class="name">裙装、连衣裙</div>
                    <div class="fontclass">#icon-lianyiqunzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiebaopeishizhuanhuan"></use>
                    </svg>
                    <div class="name">鞋包配饰</div>
                    <div class="fontclass">#icon-xiebaopeishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-peishizhuanhuan"></use>
                    </svg>
                    <div class="name">配饰（男装）</div>
                    <div class="fontclass">#icon-peishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weijinzhuanhuan"></use>
                    </svg>
                    <div class="name">围巾</div>
                    <div class="fontclass">#icon-weijinzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xizhuangzhuanhuan"></use>
                    </svg>
                    <div class="name">西装</div>
                    <div class="fontclass">#icon-xizhuangzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-txuzhuanhuan"></use>
                    </svg>
                    <div class="name">T恤 </div>
                    <div class="fontclass">#icon-txuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weiyizhuanhuan"></use>
                    </svg>
                    <div class="name">卫衣</div>
                    <div class="fontclass">#icon-weiyizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baozhuanhuan"></use>
                    </svg>
                    <div class="name">包</div>
                    <div class="fontclass">#icon-baozhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chenshanzhuanhuan"></use>
                    </svg>
                    <div class="name">衬衫</div>
                    <div class="fontclass">#icon-chenshanzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianyikuzhuanhuan"></use>
                    </svg>
                    <div class="name">连衣裤</div>
                    <div class="fontclass">#icon-lianyikuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-changkuzhuanhuan"></use>
                    </svg>
                    <div class="name">长裤</div>
                    <div class="fontclass">#icon-changkuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kuzhuangzhuanhuan"></use>
                    </svg>
                    <div class="name">裤装、单裤</div>
                    <div class="fontclass">#icon-kuzhuangzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yurongyizhuanhuan"></use>
                    </svg>
                    <div class="name">羽绒衣</div>
                    <div class="fontclass">#icon-yurongyizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-maoyizhuanhuan"></use>
                    </svg>
                    <div class="name">毛衣、针织衫</div>
                    <div class="fontclass">#icon-maoyizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-neiyizhuanhuan"></use>
                    </svg>
                    <div class="name">内衣 </div>
                    <div class="fontclass">#icon-neiyizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-doupengzhuanhuan"></use>
                    </svg>
                    <div class="name">斗篷</div>
                    <div class="fontclass">#icon-doupengzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jiakezhuanhuan"></use>
                    </svg>
                    <div class="name">夹克 </div>
                    <div class="fontclass">#icon-jiakezhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duankuzhuanhuan"></use>
                    </svg>
                    <div class="name">短裤 </div>
                    <div class="fontclass">#icon-duankuzhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanzhuangpeishizhuanhuan"></use>
                    </svg>
                    <div class="name">男装</div>
                    <div class="fontclass">#icon-nanzhuangpeishizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dayizhuanhuan"></use>
                    </svg>
                    <div class="name">外套、大衣 </div>
                    <div class="fontclass">#icon-dayizhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-majiazhuanhuan"></use>
                    </svg>
                    <div class="name">马甲</div>
                    <div class="fontclass">#icon-majiazhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-waitao"></use>
                    </svg>
                    <div class="name">外套</div>
                    <div class="fontclass">#icon-waitao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongzhuang"></use>
                    </svg>
                    <div class="name">童装</div>
                    <div class="fontclass">#icon-tongzhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiepin"></use>
                    </svg>
                    <div class="name">鞋品</div>
                    <div class="fontclass">#icon-xiepin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lianyiqun"></use>
                    </svg>
                    <div class="name">女装</div>
                    <div class="fontclass">#icon-lianyiqun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nanshangyi"></use>
                    </svg>
                    <div class="name">男上衣</div>
                    <div class="fontclass">#icon-nanshangyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nantong"></use>
                    </svg>
                    <div class="name">男童</div>
                    <div class="fontclass">#icon-nantong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvshangyi"></use>
                    </svg>
                    <div class="name">女上衣</div>
                    <div class="fontclass">#icon-nvshangyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-nvtong"></use>
                    </svg>
                    <div class="name">女童</div>
                    <div class="fontclass">#icon-nvtong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qipao"></use>
                    </svg>
                    <div class="name">旗袍</div>
                    <div class="fontclass">#icon-qipao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tangzhuangzhuanhuan-copy"></use>
                    </svg>
                    <div class="name">唐装 </div>
                    <div class="fontclass">#icon-tangzhuangzhuanhuan-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodecaifuzhuanhuan-copy"></use>
                    </svg>
                    <div class="name">我的财富 </div>
                    <div class="fontclass">#icon-wodecaifuzhuanhuan-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taozhuang"></use>
                    </svg>
                    <div class="name">套装</div>
                    <div class="fontclass">#icon-taozhuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu1"></use>
                    </svg>
                    <div class="name">删除 (1)</div>
                    <div class="fontclass">#icon-shanchu1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu2"></use>
                    </svg>
                    <div class="name">删除 (2)</div>
                    <div class="fontclass">#icon-shanchu2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu3"></use>
                    </svg>
                    <div class="name">删除 (3)</div>
                    <div class="fontclass">#icon-shanchu3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shanchu4"></use>
                    </svg>
                    <div class="name">删除 (4)</div>
                    <div class="fontclass">#icon-shanchu4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-banshenqun"></use>
                    </svg>
                    <div class="name">半身裙</div>
                    <div class="fontclass">#icon-banshenqun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanbu"></use>
                    </svg>
                    <div class="name">全部</div>
                    <div class="fontclass">#icon-quanbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianshi"></use>
                    </svg>
                    <div class="name">显示</div>
                    <div class="fontclass">#icon-xianshi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yincang"></use>
                    </svg>
                    <div class="name">隐藏</div>
                    <div class="fontclass">#icon-yincang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouquanzhengpin"></use>
                    </svg>
                    <div class="name">授权正品</div>
                    <div class="fontclass">#icon-shouquanzhengpin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wuyoushouhou"></use>
                    </svg>
                    <div class="name">无忧售后</div>
                    <div class="fontclass">#icon-wuyoushouhou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaolianchenggong"></use>
                    </svg>
                    <div class="name">笑脸、成功</div>
                    <div class="fontclass">#icon-xiaolianchenggong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuanquan"></use>
                    </svg>
                    <div class="name">账户安全</div>
                    <div class="fontclass">#icon-zhanghuanquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi"></use>
                    </svg>
                    <div class="name">充值</div>
                    <div class="fontclass">#icon-chongzhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuanzhang"></use>
                    </svg>
                    <div class="name">转账</div>
                    <div class="fontclass">#icon-zhuanzhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huidaodingbu"></use>
                    </svg>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">#icon-huidaodingbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyou"></use>
                    </svg>
                    <div class="name">向右</div>
                    <div class="fontclass">#icon-xiangyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangzuo"></use>
                    </svg>
                    <div class="name">向左</div>
                    <div class="fontclass">#icon-xiangzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangshang"></use>
                    </svg>
                    <div class="name">向上</div>
                    <div class="fontclass">#icon-xiangshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangxia"></use>
                    </svg>
                    <div class="name">向下 </div>
                    <div class="fontclass">#icon-xiangxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shaixuan"></use>
                    </svg>
                    <div class="name">筛选</div>
                    <div class="fontclass">#icon-shaixuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bangdingshouji01"></use>
                    </svg>
                    <div class="name">绑定手机-01</div>
                    <div class="fontclass">#icon-bangdingshouji01</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuanquan1"></use>
                    </svg>
                    <div class="name">账户安全</div>
                    <div class="fontclass">#icon-zhanghuanquan1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupian"></use>
                    </svg>
                    <div class="name">我的晒图</div>
                    <div class="fontclass">#icon-tupian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiugaidenglumima"></use>
                    </svg>
                    <div class="name">修改登录密码</div>
                    <div class="fontclass">#icon-xiugaidenglumima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caifuzhongxin"></use>
                    </svg>
                    <div class="name">财富中心</div>
                    <div class="fontclass">#icon-caifuzhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chongzhi360"></use>
                    </svg>
                    <div class="name">我的账户</div>
                    <div class="fontclass">#icon-chongzhi360</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang3"></use>
                    </svg>
                    <div class="name">分享 (3)</div>
                    <div class="fontclass">#icon-fenxiang3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gengduo"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#icon-gengduo</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
