
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1494002730932'); /* IE9*/
  src: url('iconfont.eot?t=1494002730932#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1494002730932') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1494002730932') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1494002730932#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before { content: "\e600"; }

.icon-bofang:before { content: "\e640"; }

.icon-bofang1:before { content: "\e778"; }

.icon-fullscreen:before { content: "\e66b"; }

.icon-xiala:before { content: "\e62b"; }

.icon-volume:before { content: "\e757"; }

.icon-dingwei:before { content: "\e604"; }

.icon-gouwuche:before { content: "\e70e"; }

.icon-feiquanping:before { content: "\e644"; }

.icon-tushujiemianjingyin:before { content: "\e62d"; }

.icon-zhongxinbofang:before { content: "\e61a"; }

