<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件流</title>
    <style>
        .big{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .mid{
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .small{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        table{
            width: 500px;
            height: auto;
            /*border: 1px solid #666;*/
            margin: 0 auto;
            /*border-collapse: collapse;*/
            table-layout: fixed;
        }
        tr{
            height: 30px;
        }
        td,th{
            text-align: center;
            border-bottom: 1px solid #666;
            line-height: 30px;
        }
        .del{
            color: blue;
            cursor: pointer;
        }
        .add{
            cursor: pointer;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!--<div class="big">-->
    <!--<div class="mid">-->
        <!--<div class="small"></div>-->
    <!--</div>-->
<!--</div>-->
<table border="1px" cellspacing="0">
    <thead>
    <th>姓名</th>
    <th>学号</th>
    <th>成绩</th>
    <th>操作</th>
    </thead>
    <tbody>
    <tr>
        <td contenteditable="true">张三</td>
        <td contenteditable="true">1234</td>
        <td contenteditable="true">11班</td>
        <td class="del">删除</td>
    </tr>
    </tbody>
    <tfoot>
    <tr><td colspan="4" class="add">+</td></tr>
    </tfoot>
</table>

<script>
//    const big=document.querySelector(".big");
//    const small=document.querySelector(".small");
//    big.onclick=function(e){
//        e.target.style.background="#666";
//
//    }
//    small.onclick=function(){
//        this.style.background="#666";
//    }

    const tbody=document.querySelector("tbody");
    const add=document.querySelector(".add");
//    tbody.onclick=function(e){
//       if(e.target.className=="del"){
//           tbody.removeChild(e.target.parentNode);
//       }
//    }
//    add.onclick=function(){
//        var newtr=document.createElement("tr");
//        newtr.innerHTML="<td contenteditable='true'></td><td contenteditable='true'></td><td contenteditable='true'></td><td class='del'>删除</td>"
//        tbody.appendChild(newtr);
//    }
    function getData(){
        var data=localStorage.table?JSON.parse(localStorage.table):[];
        return data;
    }
    function saveData(data){
        if(data==undefined){
            return;
        }
        localStorage.table=JSON.stringify(data);
    }
    add.onclick=function(){
        var data=getData();
       data.push({name:"",num:"",grade:""});
       saveData(data);
       rewrite();
    };
    function rewrite() {
        var data=getData();
        tbody.innerHTML="";
        var str=tbody.innerHTML;
        data.forEach(function(v,i){
            str+=`<tr id="${i}"><td contenteditable='true' onblur="change(this)" class="name">${v.name}</td>
                                <td contenteditable='true' onblur="change(this)" class="num">${v.num}</td>
                                <td contenteditable='true' onblur="change(this)" class="grade">${v.grade}</td><td class='del'>删除</td></tr>`;
        });
        tbody.innerHTML=str;
    }
    rewrite();

//    删除
    tbody.onclick=function (e) {
        console.log(e.target)
        var target=e.target;
        if(e.target.className=="del") {
            var data = getData();
            var id = target.parentNode.id;
            data.splice(parseInt(id), 1);
            saveData(data);
            rewrite();
        }
    };
//    修改
    function change(ele){
        var data=getData();
        var index=ele.parentNode.id;
        var key=ele.className;
        var val=ele.innerHTML;
        data[index][key]=val;
        saveData(data);
        rewrite();
        console.log(ele)
    }

</script>
</body>
</html>